@import 'colors.sass'

div.cake-enquiry
	background: $formBackgroundColor
	padding: 1px
	color: $textColor

.enquiry-form
	font-style: none
	width: 70%
	margin: 100px

.dark-form-control
	background-color: $formFieldColor !important
	color: $textColor !important

input[type=checkbox]
	padding: 25px

button
	font-size: 1.2em
	padding: 10px 20px 10px 20px
	text-decoration: none

button[type=submit]
	background: #000000
	color: $textColor
	border: solid #ffffff 1px

button:hover[type=submit]
	background: #3cb0fd

button[type=reset]
	// font-size: 20px
	border: none
	text-decoration: underline
	background: transparent
	color: $formFieldColor

label
	font-weight: normal !important

label.checkboxLabel
	margin-left: 8px
	color: $formFieldColor
	// font-weight: normal !important

fieldset.enquiry
	border: 1px groove #ddd !important
	padding: 0 1.4em 1.4em 1.4em !important
	margin: 0 0 1.5em 0 !important
	//-webkit-box-shadow:    0px 0px 0px 0px #000;
	//                box-shadow:    0px 0px 0px 0px #000;

legend.enquiry
	width: inherit /* Or auto */
	padding: 0 10px /* To give a bit of padding on the left and right */
	border-bottom: none
	color: $textColor
