/* Styles */

// original style.sass
#app
	font: 14px 'Helvetica Neue', Helvetica, Arial, sans-serif;
	color: #4d4d4d;
	min-width: 550px;
	max-width: 850px;
	margin: 0 auto;

a.active
	color: orange;

nav
	padding-top: 20px;

// colors.sass

$red: #f00
$headerColor: lightgray
$footerColor: #363b3d
$formBackgroundColor: #000000
$textColor: white
$formFieldColor: #657678

// container.sass
// @import 'styles/config/colors'
//
//.container
//    font-family: 'Open Sans', sans-serif
//    background: $formBackgroundColor
//    position: relative
//    left: 50%
//    transform: translateX(-50%)
//    color: $textColor

// footer.sass
// @import 'styles/config/colors'

div.cake-enquiry
	background: black
	padding: 1px

.footer
	padding: 20px
	background: $footerColor
	font-style: none
	color: white
	text-align: center

// header.sass
// @import 'styles/config/colors'

.header
	background: $headerColor
	padding: 20px
	font-weight: bold
	text-align: center
	color: #002b2b

// qantasForm.sass
// @import 'styles/config/colors'

.qantas-form
	font-style: none
	width: 70%
	margin: 100px
//
//input[type=text]
//	width: 100%
//	margin-top: 8px
//	padding: 12px
//	border: none
//	box-sizing: border-box
//	background-color: $formFieldColor

//textarea
//	width: 100%
//	margin-top: 8px
//	padding: 12px
//	border: none
//	box-sizing: border-box
//	background-color: $formFieldColor

.dark-form-control
	background-color: $formFieldColor !important
	color: $textColor !important

input[type=checkbox]
	padding: 25px

button
	font-size: 1.2em
	padding: 10px 20px 10px 20px
	text-decoration: none

button[type=submit]
	background: #000000
	color: $textColor
	border: solid #ffffff 1px

button:hover[type=submit]
	background: #3cb0fd

button[type=reset]
	// font-size: 20px
	border: none
	text-decoration: underline
	background: transparent
	color: $formFieldColor

label
	font-weight: normal !important

label.checkboxLabel
	margin-left: 8px
	color: $formFieldColor
	// font-weight: normal !important

fieldset.enquiry
	border: 1px groove #ddd !important
	padding: 0 1.4em 1.4em 1.4em !important
	margin: 0 0 1.5em 0 !important
	//-webkit-box-shadow:    0px 0px 0px 0px #000;
	//                box-shadow:    0px 0px 0px 0px #000;

legend.enquiry
	width: inherit /* Or auto */
	padding: 0 10px /* To give a bit of padding on the left and right */
	border-bottom: none
	color: $textColor


// clearfix.sass
// @import 'styles/config/colors'

.u-clearfix
	overflow: hidden
